  //Marcel Paluch, gr4
  
  "cd"                                                                                 
  "mk dir"                                                                             
  "mkdir polecenia"                                                                    
  "cd polecenia"                                                                       
  "diary('polecenia')"                                                                 
  "log2(32)"                                                                           
  "log2(1/81)/log2(3)"                                                                 
  "log2(8)/log2(4)"                                                                    
  "(log2(3/5)/log2(3)) + (log2(25/9)/log2(9))"                                         
  "log2(sqrt(2*sqrt(8*(sqrt(20)))/log2(3)"                                             
  "apropos sqrt"                                                                       
  "sqrt(2*sqrt(8*sqrt(20)))"                                                           
  "log2(sqrt(2*sqrt(8*sqrt(20))))/log2(3)"                                             
  "10^(-log10(8))"                                                                     
  "10^(1-log10(2))"                                                                    
  "(log2(7)/log2(5^(1/3)))*(log2(125)/log2(sqrt(7))"                                   
  "// -- 07/01/2023 15:25:54 -- //"                                                    
  "log2(12)*(log2(22)/log2(12))*(log2(32)/log2(22))"                                   
  "// koniec zadania 1, zaczynam zadanie 2"                                            
  "(4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1/4)+(2*sqrt(2))^(-4/3))"                       
  "(9^(-1/4)+(3*sqrt(3))^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3))"                        
  "((4+7^(1/2))^(1/2) + 4-7^(1/2))^(1/2))^2"                                           
  "((4+7^(1/2))^(1/2) + 4-7^(1/2))^(1/2))^(2)"                                         
  "(((4+7^(1/2))^(1/2) + 4-7^(1/2))^(1/2))^(2)"                                        
  "((12^(5/8)+(1/3)^(-2))*(2*3^(-1)-9^(-1/2)))^(1/3)"                                  
  "((3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2))^2"                                            
  "(3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))/(16^(5/3)))"                                    
  "//koniec zadania 2, zaczynam zadanie 3"                                                                                                                
  "//komentarz do zad 3 - stopnie zamieniamy na radiany za pomoca wzoru n = (n*pi)/180"
  "(105 * /pi)/180"                                                                    
  "(105 * %pi)/180"                                                                    
  "(140 * %pi)/180"                                                                    
  "(165 * %pi)/180"                                                                    
  "(710 * %pi)/180"                                                                    
  "(315 * %pi)/180"                                                                    
  "(240 * %pi)/180"                                                                    
  "//koniec zad 3, zaczynam zad 4"                                                     
  "//analogicznie jak w poprzednim zadaniu, korzystam ze wzoru n rad = (n*180)/pi"     
  "((7/12)*180)/%pi"                                                                   
  "((4/3)*180)/%pi"                                                                    
  "((9/2)*180)/%pi"                                                                    
  "((11/12)*180)/%pi"                                                                  
  "((31/18)*180)/%pi"                                                                  
  "//koniec zad 4 zaczynam zad 5"                                                      
  "asin(-sqrt(3)/2)"                                                                   
  "acos(sqrt(2)/2)"                                                                    
  "atan(1)"                                                                            
  "acot(-sqrt(3))"                                                                     
  "asin(1/2)"                                                                          
  "asin(-sqrt(3)/3)"                                                                   
  "asin(sin(%pi/3))"                                                                   
  "asin(sin(2*%pi/3))"                                                                 
  "asin(sin((2*%pi)/3))"                                                               
  "sin(asin(1/2))"                                                                     
  "sin(asin(3/2))"                                                                     
  "sin(acot(sqrt(3))+acos(-1/2))"                                                      
  "cos(2*acot(-1)+3*asin(sqrt(2)/2))"                                                  
  "savehistory()"                                                                      
  "gethistory()"   
