 ans  =

   1.

--> log2(32)
 ans  =

   5.

--> log2(1/81)/log2(3)
 ans  =

  -4.

--> log2(8)/log2(4)
 ans  =

   1.5

--> (log2(3/5)/log2(3)) + (log2(25/9)/log2(9))
 ans  =

  -1.110D-16

--> log2(sqrt(2*sqrt(8*(sqrt(20)))/log2(3)
log2(sqrt(2*sqrt(8*(sqrt(20)))/log2(3)
                                     ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> apropos sqrt

--> sqrt(2*sqrt(8*sqrt(20)))
 ans  =

   3.4587267

--> log2(sqrt(2*sqrt(8*sqrt(20))))/log2(3)
 ans  =

   1.1295163

--> 10^(-log10(8))
 ans  =

   0.125

--> 10^(1-log10(2))
 ans  =

   5.0000000

--> // -- 07/01/2023 15:25:54 -- //

--> (log2(3/5)/log2(3)) + (log2(25/9)/log2(9))
 ans  =

  -1.110D-16

--> (log2(7)/log2(5^(1/3)))*(log2(125)/log2(sqrt(7))
(log2(7)/log2(5^(1/3)))*(log2(125)/log2(sqrt(7))
                                               ^^
Error: syntax error, unexpected end of file

--> (log2(7)/log2(5^(1/3)))*(log2(125)/log2(sqrt(7)))
 ans  =

   18.

--> // -- 07/01/2023 15:25:54 -- //

--> log2(12)*(log2(22)/log2(12))*(log2(32)/log2(22))
 ans  =

   5.

--> // koniec zadania 1, zaczynam zadanie 2

--> (4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1/4)+(2*sqrt(2))^(-4/3))
 ans  =

   0.9160534

--> (9^(-1/4)+(3*sqrt(3))^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3))
 ans  =

   0.3209877

--> ((4+7^(1/2))^(1/2) + 4-7^(1/2))^(1/2))^2
((4+7^(1/2))^(1/2) + 4-7^(1/2))^(1/2))^2
                                     ^^
Error: syntax error, unexpected ), expecting end of file

--> ((4+7^(1/2))^(1/2) + 4-7^(1/2))^(1/2))^(2)
((4+7^(1/2))^(1/2) + 4-7^(1/2))^(1/2))^(2)
                                     ^^
Error: syntax error, unexpected ), expecting end of file

--> (((4+7^(1/2))^(1/2) + 4-7^(1/2))^(1/2))^(2)
 ans  =

   3.9321842

--> ((12^(5/8)+(1/3)^(-2))*(2*3^(-1)-9^(-1/2)))^(1/3)
 ans  =

   1.6601231

--> ((3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2))^2
 ans  =

   2.0000000

--> (3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))/(16^(5/3)))
 ans  =

   4.7465782

--> //koniec zadania 2, zaczynam zadanie 3
--> //komentarz do zad 3 - stopnie zamieniamy na radiany za pomoca wzoru n = (n*pi)/180

--> (105 * /pi)/180
(105 * /pi)/180
       ^^
Error: syntax error, unexpected /

--> (105 * %pi)/180
 ans  =

   1.8325957

--> (140 * %pi)/180
 ans  =

   2.4434610

--> (165 * %pi)/180
 ans  =

   2.8797933

--> (710 * %pi)/180
 ans  =

   12.391838

--> (315 * %pi)/180
 ans  =

   5.4977871

--> (240 * %pi)/180
 ans  =

   4.1887902

--> //koniec zad 3, zaczynam zad 4

--> //analogicznie jak w poprzednim zadaniu, korzystam ze wzoru n rad = (n*180)/pi

--> ((7/12)*180)/%pi
 ans  =

   33.422538

--> ((4/3)*180)/%pi
 ans  =

   76.394373

--> ((9/2)*180)/%pi
 ans  =

   257.83101

--> ((11/12)*180)/%pi
 ans  =

   52.521131

--> ((31/18)*180)/%pi
 ans  =

   98.676065

--> //koniec zad 4 zaczynam zad 5

--> asin(-sqrt(3)/2)
 ans  =

  -1.0471976

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> atan(1)
 ans  =

   0.7853982

--> acot(-sqrt(3))
 ans  =

   2.6179939

--> asin(1/2)
 ans  =

   0.5235988

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> asin(sin(2*%pi/3))
 ans  =

   1.0471976

--> asin(sin((2*%pi)/3))
 ans  =

   1.0471976

--> sin(asin(1/2))
 ans  =

   0.5

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> sin(acot(sqrt(3))+acos(-1/2))
 ans  =

   0.5000000

--> cos(2*acot(-1)+3*asin(sqrt(2)/2))
 ans  =

   0.7071068

//Marcel Paluch GR4
