\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}sekcja numer jeden, tutaj pisze jakies bzdury zeby bylo widac, ze zrobilem sekcje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a tutaj bardzo prosze jest podsekcja powyzszej sekcji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subsekcja 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}subsekcja 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}a tu nawet jest sub sub sekcja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraf numer jeden ciekawe co w nim bedzie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{podparagraf paragrafu numer jeden }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a tu paragraf zagniezdzony w glownym paragrafie \newline  }{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
